# Dynamic Windows Interface Builder Makefile

# Edit this as necessary.
#DWLIBPATH=..\..\dwindows\lib
#DWINCPATH=..\..\dwindows
#XML2LIBPATH=\usr\lib
#XML2INCPATH=\usr\include\libxml2

TARGET=dwib

.SUFFIXES: \
	.c .obj

# Check the Mercurial revision number if possible
!if ![hg log -r . --template="VER_REV={rev}" > HG.REV]
!include HG.REV
!else
VER_REV=0
!endif

!include Version

CFLAGS = /Ti /Tm+ /DOS2 /Wcnd- /DTCPV40HDRS /D__TARGET__=\"$(TARGET)\" /I. /I$(DWINCPATH) /I$(XML2INCPATH) /DVER_MAJ=$(VER_MAJ) /DVER_MIN=$(VER_MIN) /DVER_REV=$(VER_REV) /Sm /Ss /Q /Gm /Gt /C
LDFLAGS = /DE /optfunc
LIBCFLAGS = $(CFLAGS) /Ge-
LIBLDFLAGS = /NOE /de /DLL /ST:32768 /nologo /li


OBJECTS = dwib.obj dwib_lib.obj
SOURCES = dwib.c dwib_lib.c

LIBOBJECTS = dwib_lib.obj
LIBSOURCES = dwib_lib.c

all: dwib.exe dwib.dll example.exe

$(OBJECTS):
	icc $(CFLAGS) %s

dwib.exe:  $(OBJECTS)
	rc -r os2\dwib.rc
	icc @<<
	 /B" $(LDFLAGS)"
	 /Fedwib.exe
	 $(DWLIBPATH)\dw.lib $(XML2LIBPATH)\libxml2_a.lib
	 $(OBJECTS)
	 os2\dwib.def
<<
	rc -x1 os2\dwib.res dwib.exe
#	lxlite dwib.exe

dwib.dll:  $(LIBOBJECTS)
	icc $(LIBCFLAGS) dwib_lib.c
	icc @<<
	 /B" $(LIBLDFLAGS)"
	 /Fe"dwib.dll" os2\dwib_lib.def
	 $(DWLIBPATH)\dw.lib $(XML2LIBPATH)\libxml2_a.lib
	 $(LIBOBJECTS)
<<
	implib dwib.lib os2\dwib_lib.def
#	lxlite dwib.dll

example.exe:  example.obj
	icc @<<
	 /B" $(LDFLAGS)"
	 /Feexample.exe
	 $(DWLIBPATH)\dw.lib dwib.lib
	 example.obj
	 os2\example.def
<<
#	lxlite dwib.exe

clean: 
	rm $(OBJECTS) dwib.exe example.exe os2\dwib.res

# Create an installer using Installer/2...
# Packinst and ace2 need to be in the path...
installer:
    rm -rf install\package
    md install\package
    copy dwib.exe install\package
    copy $(DWINCPATH)\dw.dll install\package
    copy readme.txt install\package
    copy install\scripts\license.txt install\package
    copy readme.txt install\scripts
    rm -f install\dwib.ace install\misc.ace
    cd install\package
    ace2 -r a ..\dwib.ace *
    cd ..\scripts
    ace2 a ..\misc.ace *
    cd ..
    copy $(SFXPATH)\sfx.exe .\sfx.exe
    packinst dwib.cfg

dwib.obj: dwib.c dwib.h dwib_int.h resources.h
dwib_lib.obj: dwib_lib.c dwib.h dwib_int.h resources.h
dwib.res: os2\dwib.rc resources.h

