# Dynamic Windows Interface Builder Makefile for Win32

# Either add environment variables for DWLIBDIR and DWINCDIR or
# Uncomment and change these as needed
#DWLIBDIR=\netlabs\dwindows\lib
#DWINCDIR=\netlabs\dwindows
#XML2LIBDIR=\lib
#XML2INCDIR=\include

TARGET=dwib

#
# Configure settings for the target platform
#	Default to x86 if not specified
#
!if "$(TARGET_CPU)" == ""
TARGET_CPU=x86
!endif

!if "$(TARGET_CPU)" == "x86"
PLATFORM_DEF = -DWIN32
!else
PLATFORM_DEF = -DWIN64
!endif

CC = cl
CFLAGS = -c $(PLATFORM_DEF) -D__WIN32__ -DMSVC -D__TARGET__=\"$(TARGET)\" -I. -I$(DWINCDIR) -I$(XML2INCDIR)
CFLAGS_DEBUG = -Zi
CFLAGS_COMPILE = -MTd
LIBS = wsock32.lib kernel32.lib user32.lib comctl32.lib gdi32.lib advapi32.lib shell32.lib comdlg32.lib $(DWLIBDIR)\dw.lib $(XML2LIBDIR)\libxml2_a.lib
RES = 
LINKFLAGS = -machine:$(TARGET_CPU) -manifest -debug -debugtype:cv
DLLLINKFLAGS = -dll
LINK = link
DEFFILE = win\dwib.def

OBJS =	dwib.obj \
        dwib_lib.obj \
        winmain.obj

LIBOBJS = dwib_lib.obj
        
all: dwib.exe dwib.dll

clean:
	-erase *.dll
        -erase *.exe
        -erase *.opt
        -erase *.lib
        -erase *.obj
        -erase *.map
        -erase *.pdb
        -erase *.ilk
        -erase *.exp
        -erase win\*.res
        -erase *~
        
dwib.res: win\dwib.rc
	rc -r win\dwib.rc

dwib.exe: $(OBJS) win\dwib.res
	$(LINK) @<<
-out:$(@) -subsystem:windows
$(LINKFLAGS)
$(OBJS)
$(LIBS)
win\dwib.res
<<
	mt.exe /manifest dwib.exe.manifest win\dwib.exe.$(TARGET_CPU).manifest /outputresource:dwib.exe;1
 
dwib.dll: $(LIBOBJS) $(DEFFILE)
	$(LINK) @<<
-out:$(@) -def:$(DEFFILE)
$(LINKFLAGS) $(DLLLINKFLAGS)
$(LIBOBJS) $(RES)
$(LIBS)
<<
	lib /def:$(DEFFILE) /out:dwib.lib
	mt.exe /manifest dwib.dll.manifest win\dwib.dll.$(TARGET_CPU).manifest /outputresource:dwib.dll;2
 
.c.obj:
	$(CC) $(CFLAGS) $(CFLAGS_DEBUG) $(CFLAGS_COMPILE) $*.c
