# Dynamic Windows Interface Builder Makefile

# Edit this as necessary.
#DWLIBPATH=..\..\dwindows\lib
#DWINCPATH=..\..\dwindows
#XML2LIBPATH=\usr\lib
#XML2INCPATH=\usr\include\libxml2

TARGET=dwib

.SUFFIXES: \
	.c .obj

CFLAGS = /Ti /Tm+ /DOS2 /DTCPV40HDRS /D__TARGET__=\"$(TARGET)\" /I. /I$(DWINCPATH) /I$(XML2INCPATH) /Sm /Ss /Q /Gm /Gt /C
LDFLAGS = /DE /optfunc


OBJECTS = dwib.obj dwib_lib.obj

SOURCES = dwib.c dwib_lib.c

all: dwib.exe

$(OBJECTS):
	icc $(CFLAGS) %s

dwib.exe:  $(OBJECTS)
	rc -r os2\dwib.rc
	icc @<<
	 /B" $(LDFLAGS)"
	 /Fedwib.exe
	 $(DWLIBPATH)\dw.lib $(XML2LIBPATH)\libxml2_a.lib
	 $(OBJECTS)
	 os2\dwib.def
<<
	rc -x1 os2\dwib.res dwib.exe
#	lxlite dwib.exe

clean: 
	rm $(OBJECTS) dwib.exe os2\dwib.res


dwib.obj: dwib.c dwib.h dwib_int.h resources.h
dwib_lib.obj: dwib_lib.c dwib.h dwib_int.h resources.h
dwib.res: os2\dwib.rc resources.h

